

/*  ============= NAVBAR =============== */

nav {
    background-color: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 100;
}
/* Change Navbar styles on scroll using javascript */
.window-scroll {
    background-color: var(--clr-primary);
    box-shadow: 0 1rem 2rem rgba(0, 1, 2, 0.2)  ;
}

.nav__container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-btn {
    display: none;
}

.nav__menu {
    display: flex;
    align-items: center;
    gap: 4rem;

}
.nav__menu a {
    font-size: 0.9rem;
    transition: var(--transition);
}
.nav__menu a:hover,
.nav__menu a:focus {
    color: var(--clr-bg2);
}

/*  ============= END NAVBAR =============== */



/*  =============  HEADER =============== */

header {
    position:relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height:100%;
}

.image-box-placeholder {
    width: 250px;
    height: 250px;
    background-color: pink;
}

.header__left p {
    margin: 1rem 0 2.4rem;
}


/*  ============= END HEADER =============== */


/*  =============  CATEGORIES  =============== */

.categories {
    background-color: var(--clr-bg2);
    height: 28rem;

}
.categories h1 {
    line-height: 1;
    margin-bottom: 3rem;
}
.categories__container {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 2rem;
}
.categories__left {
    margin-right: 2rem;
}
.categories__left p {
    margin: 1rem 0 3rem;
    letter-spacing: -0.px;
    line-height: 1.4;
}
.categories__right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}
.category {
    background-color: var(--clr-bg3);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.category:hover,
.category:focus {
    box-shadow: 0 3rem 3rem rgba(0, 1, 2, 0.3) ;
    z-index: 1;
}

.category__icon {
    background-color: var(--clr-primary);
    padding: 0.6rem;
    border-radius: 0.9rem;
}

.category:nth-child(2) .category__icon {
    background-color: var(--clr-danger);
}

.category:nth-child(3) .category__icon {
    background-color: var(--clr-success);
}
.category:nth-child(4) .category__icon {
    background-color: var(--clr-warning);
}
.category:nth-child(5) .category__icon {
    background-color: var(--clr-success);
}

.category h5 {
    margin: 2rem 0 1rem;
    font-size: 0.85rem;
}

.category p {
    font-size: 0.7rem;
}


/*  =============  END CATEGORIES =============== */


/*  ============= POPULAR COURSES =============== */


.courses {
    margin-top: 15rem;
}
.course__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.course {
    background-color: var(--clr-bg2);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
    /* padding: 1rem; */
    border-radius: 1rem;
}
.course:hover ,
.course:focus {
    background-color: transparent;
    border-color: var(--clr-primary);
}
.course__image img {
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}
.course__info {
    padding: 2rem 1rem;

}
.course__info h4 {
    font-size: 1.1rem;
}
.course__info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.7rem;
}


/*  ============= END POPULAR COURSES =============== */


/*  ============= FAQ SECTION =============== */

.faqs {
    background-color: var(--clr-bg2);
    box-shadow: inset 0 0 3rem rgba(0, 1, 2, 0.5);
}

.faqs__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.faq {
    display: flex;
    align-items: center;
    gap: 1rem;
    height: fit-content;
    padding: 1rem;
    background-color: var(--clr-primary);
    cursor: pointer;
    border-radius: 1rem;

}
.faq h4 {
    font-size: 1rem;
    line-height: 1.4;

}
.faq__icon {
    align-self: flex-start;
    font-size: 1rem;
}

.faq p {
    margin-top: 0.8rem;
    display: none;
    font-size: 0.8rem;
}
.faq.open p {
    display: block;
}

/*  ============= END OF FAQ SECTION =============== */


/*  ============= TESTIMONIALS SECTION =============== */
.testimonials__container {
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}
.testimonial {
    padding-top: 2rem;
}
.avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--clr-bg2) ;
}
.testimonial__info {
    text-align: center;
}
.testimonial__body {
    background-color: var(--clr-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}
.testimonial__body::before {
    content: "";
    display: block;
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: calc(50% - 1.25rem);
    top: -1.5rem;
    transform: rotate(45deg);
    background: linear-gradient(135deg, transparent, var(--clr-primary), var(--clr-primary), var(--clr-primary));

}

/*  ============= END OF TESTIMONIALS SECTION =============== */


/*  ============= FOOTER SECTION =============== */

footer {
    background-color: var(--clr-bg2);
    padding-top: 5rem;
    font-size: 0.8rem;

}

.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}


.footer__container > div h4 {
    margin-bottom: 1.2rem;
}

.footer__1 p {
    margin: 1rem 0 2rem;
}

footer ul li {
    margin-bottom: 0.7rem;
}

footer ul li a:hover ,
footer ul li a:focus {
    text-decoration: underline;
}

.footer__socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem ;
    margin-top: 2rem;
}

.footer__copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--clr-bg3);
}

/*  ============= END OF FOOTER SECTION =============== */





/*  ======================================================================================
============================== MEDIA QUERIES FOR TABLET ============================
======================================================================================== */

@media screen and (max-width:1024px){
   .container {
    width: var( --container-width-md);
   }
   h1 {
    font-size: 2.2rem;
   }
   h2 {
    font-size: 1.7rem;
   }
   h3 {
    font-size: 1.4rem;
   }
   h4 {
    font-size: 1.2rem;
   }

    /* ============ NAVBAR RESPONSIVE ================================ */
    .nav-btn {
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--clr-white);
    cursor: pointer;
   }

   .nav-btn#close-menu-btn {
    display: none;
   }

   .nav__menu {
    position: fixed;
    top: 5rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;

   }
   .nav__menu li {
    width: 100%;
    height: 5.8rem;
    
   }
  

   /* Animations for NAVBAR  */
   .roll-in-right {
        -webkit-animation: roll-in-right 1s ease-out both;
                animation: roll-in-right 1s ease-out both;
    }


    .roll-out-right {
        -webkit-animation: roll-out-right 0.6s ease-in both;
                animation: roll-out-right 0.6s ease-in both;
    }

    @-webkit-keyframes roll-in-right {
        0% {
        -webkit-transform: translateX(800px) rotate(540deg);
                transform: translateX(800px) rotate(540deg);
        opacity: 0;
        }
        100% {
        -webkit-transform: translateX(0) rotate(0deg);
                transform: translateX(0) rotate(0deg);
        opacity: 1;
        }
    }

    @keyframes roll-in-right {
        0% {
        -webkit-transform: translateX(800px) rotate(540deg);
                transform: translateX(800px) rotate(540deg);
        opacity: 0;
        }
        100% {
        -webkit-transform: translateX(0) rotate(0deg);
                transform: translateX(0) rotate(0deg);
        opacity: 1;
        }
    }

    
  
  
  

    /*  Animation End */
   
   .nav__menu li a{
    background: var(--clr-primary);
    box-shadow: -4rem 6rem 10rem rgba(0, 1, 2, 0.6) ;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    transition: var(--transition);
   }
   .nav__menu li a:hover ,
   .nav__menu li a:focus {
    background-color: transparent;
    border: 1px solid var(--clr-primary);
    color: var(--clr-white);
   }

     /* ============ HEADER RESPONSIVE ================================ */
     header {
        height: 60vh;
        margin-bottom: 4rem;
     }
     .header__container {
        gap:0;
        padding-bottom: 3rem;
     }
     

      /* ============ CATEGORIES RESPONSIVE ================================ */
    
    .categories {
        height: auto;
    }
    .categories__container{
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .categories__left {
        margin-right: 0;
    }
    .category {
        padding: 1.6rem;
    }

    /* ============ POPULAR COURSES RESPONSIVE ================================ */


    .courses {
        margin-top: 1rem;
    }
    .course__container{
        grid-template-columns: 1fr 1fr;
        padding: 0.5rem;
    }

    /* ============ FAQ SECTION RESPONSIVE ================================ */

    .faqs__container{
        grid-template-columns: 1fr;
    }
    .faq {
        padding: 1.6rem;
    }

     /* ============ FOOTER RESPONSIVE ================================ */

     .footer__container {
        grid-template-columns: 1fr 1fr;
     }


    }




/*  ======================================================================================
============================== MEDIA QUERIES FOR MOBILE ============================
======================================================================================== */

@media screen and (max-width:600px){
    .container {
        width: var(--container-width-sm);
    }
    /* ================= NAVBAR ======================== */
    .nav__menu {
        right: 3%;
    }

        /* ================= HEADER ======================== */

        header {
            height: 110vh;
        }
        .header__container{
            grid-template-columns: 1fr;
            gap: 1rem;
            text-align: center;
            margin-top: 0;
        }
        .header__left p {
            margin-bottom: 1.4rem;
        }
        /* ================= CATEGORIES ======================== */

        .categories__right {
            grid-template-columns: 1fr 1fr;
            gap: 0.7rem;
        }
        .category{
            padding: 1rem;
            border-radius: 1rem;
        }
        .category__icon{
            margin: 4px;
            display: inline-block;
            aspect-ratio: 1;
        }
        /*  ============= POPULAR COURSES =============== */

        .course__container{
            grid-template-columns: 1fr;

        }
        /*  ============= TESTIMONIALS SECTION =============== */

        .testimonial__body {
            padding: 1.6rem;
        }

        /*  ============= FOOTER SECTION =============== */
        .footer__container {
            grid-template-columns: 1fr;
            text-align: center;
            gap: 2rem;
        }
        .footer__1 p {
            margin: 1rem auto;
        }
        
        .footer__socials{
            justify-content: center;
        }

}